# dubboTest

./: pom.xml
api/: pom.xml
api/src/main/java/api/server/: TestService.java
api/src/test/java/api/: ApiApplicationTests.java
consumers/: pom.xml
consumers/src/main/java/consumers/: ConsumersApplication.java
consumers/src/main/java/consumers/main/controller/: TestController.java
consumers/src/main/java/consumers/main/entity/: UserEntitiy.java
consumers/src/main/resources/: application.yml
consumers/src/test/java/consumers/: ConsumersApplicationTests.java
producers/: pom.xml
producers/src/main/java/producers/: ProducersApplication.java
producers/src/main/java/producers/controller/: TestController.java
producers/src/main/java/producers/server/impl/: TestServiceImpl.java
producers/src/main/resources/: application.yml
producers/src/test/java/producers/: ProducersApplicationTests.java
producers2/: pom.xml
producers2/src/main/java/producers/: ProducersApplication.java
producers2/src/main/java/producers/server/impl/: TestServiceImpl.java
producers2/src/main/resources/: application.yml
producers2/src/test/java/producers/: ProducersApplicationTests.java
producers3/: pom.xml
producers3/src/main/java/producers/server/impl/: TestServiceImpl.java
producers3/src/main/resources/: application.yml
